# CatchylabsBank

./: README.md  pom.xml
src/main/java/utilities/: DriverManager.java
src/test/java/com/maintemplate/: AppTest.java
src/test/java/hooks/: Hooks.java
src/test/java/methods/: ClickHelper.java  DriverHelper.java  ReadHelper.java  VisibleHelper.java  WaitHelper.java  WriteHelper.java  functions.java
src/test/java/methods/enums/: LocatorType.java
src/test/java/runners/: AllTestRunner.java
src/test/java/runners/add/: AddRunner.java
src/test/java/runners/edit/: EditRunner.java
src/test/java/runners/login/: LoginRunner.java
src/test/java/runners/transfer/: TransferRunner.java
src/test/java/stepDefinitions/: AddMoneySteps.java  EditAccountNameSteps.java  FailedLoginSteps.java  SuccessLoginSteps.java  TransferMoneySteps.java
src/test/resources/: logback.xml
src/test/resources/features/add/: addMoneyScenarios.feature
src/test/resources/features/edit/: editAccountName.feature
src/test/resources/features/login/: failedLoginScenarios.feature  successLoginAndLogoutScenarios.feature
src/test/resources/features/transfer/: transferScenarios.feature
src/test/resources/locators/: addMoneyLocators.json  editLocators.json  locators.json  loginLocators.json  mainLocators.json  transferLocators.json
src/test/resources/values/: values.json
